# Surplus

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/aoki/surplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/aoki/surplus/: ApplicationContext.java
app/src/test/java/info/aoki/surplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleCommon/: build.gradle
moduleCommon/src/androidTest/java/info/aoki/surplus/system/: ExampleInstrumentedTest.java
moduleCommon/src/main/: AndroidManifest.xml
moduleCommon/src/main/java/info/aoki/surplus/system/: ApplicationConfig.java  ConfigurationKeyEnum.java  DriverUtil.java  GreenDaoUtil.java  LogUtil.java  NotificationUtil.java  PermissionUtil.java  ThreadPoolUtil.java  ThreadScheduler.java  ToastUtil.java  UuidUtil.java
moduleCommon/src/main/java/info/aoki/surplus/system/base/: SimpleObserver.java
moduleCommon/src/main/java/info/aoki/surplus/system/model/: BaseModel.java
moduleCommon/src/main/java/info/aoki/surplus/system/model/daily/: DailyModel.java  IDailyModel.java
moduleCommon/src/main/java/info/aoki/surplus/system/model/home/: HomeModel.java  IHomeModel.java
moduleCommon/src/main/java/info/aoki/surplus/system/pojo/: RecordBean.java
moduleCommon/src/test/java/info/aoki/surplus/system/: ExampleUnitTest.java
moduleController/: build.gradle
moduleController/src/androidTest/java/info/aoki/surplus/controller/: ExampleInstrumentedTest.java
moduleController/src/main/: AndroidManifest.xml
moduleController/src/main/java/info/aoki/surplus/controller/: ApplicationContext.java
moduleController/src/main/java/info/aoki/surplus/controller/home/: HomeActivity.java  HomePresenter.java  HomeView.java
moduleController/src/main/java/info/aoki/surplus/controller/launch/: LaunchActivity.java  LaunchPresenter.java  LaunchView.java
moduleController/src/main/java/info/aoki/surplus/controller/setting/: SettingActivity.java
moduleController/src/main/res/layout/: controller_home_activity_home.xml  controller_home_dialog_add_record.xml  controller_home_fragment_daily.xml  controller_home_fragment_yearly.xml
moduleController/src/test/java/info/aoki/surplus/controller/: ExampleUnitTest.java
moduleResource/: build.gradle
moduleResource/src/androidTest/java/info/aoki/surplus/resource/: ExampleInstrumentedTest.java
moduleResource/src/main/: AndroidManifest.xml
moduleResource/src/main/java/info/aoki/surplus/resource/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  EventBusCode.java  EventBusMessage.java  SimpleObserver.java
moduleResource/src/main/res/anim/: anim_alpha_enter.xml  anim_alpha_exit.xml  anim_scale_touch.xml  anim_translate_left_enter.xml  anim_translate_left_out.xml  anim_translate_right_enter.xml  anim_translate_right_out.xml
moduleResource/src/main/res/drawable/: bg_dialog_add.xml  bg_home_body_gradual_color.xml  bg_home_header_gradual_color.xml  bg_home_nav_gradual_color.xml  controller_home_dialog_add_bg.xml  default_activity_bg_color.xml
moduleResource/src/main/res/menu/: home_nav_menu.xml
moduleResource/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
moduleResource/src/main/res/values-en/: strings.xml
moduleResource/src/test/java/info/aoki/surplus/resource/: ExampleUnitTest.java
moduleService/serviceDaily/src/androidTest/java/edu/wayne/service/daily/: ExampleInstrumentedTest.java
moduleService/serviceDaily/src/main/: AndroidManifest.xml
moduleService/serviceDaily/src/main/java/edu/wayne/service/daily/: DailyFragment.java  DailyPresenter.java  IDailyFragment.java
moduleService/serviceDaily/src/main/res/layout/: daily_fragment_main.xml  daily_item_consumed_record.xml
moduleService/serviceDaily/src/test/java/edu/wayne/service/daily/: ExampleUnitTest.java
moduleService/serviceGuide/src/androidTest/java/edu/wayne/service/guide/: ExampleInstrumentedTest.java
moduleService/serviceGuide/src/main/: AndroidManifest.xml
moduleService/serviceGuide/src/main/java/edu/wayne/service/guide/: LaunchActivity.java  LaunchPresenter.java  LaunchView.java
moduleService/serviceGuide/src/main/res/layout/: launch_activity_main.xml
moduleService/serviceGuide/src/test/java/edu/wayne/service/guide/: ExampleUnitTest.java
moduleService/serviceHome/src/androidTest/java/edu/wayne/service/home/: ExampleInstrumentedTest.java
moduleService/serviceHome/src/main/: AndroidManifest.xml
moduleService/serviceHome/src/main/java/edu/wayne/service/home/: HomeActivity.java  HomePresenter.java  HomeView.java
moduleService/serviceHome/src/main/res/drawable/: home_dialog_add_bg.xml
moduleService/serviceHome/src/main/res/layout/: home_activity_main.xml  home_dialog_add_record.xml
moduleService/serviceHome/src/main/res/values/: arrays.xml  style.xml
moduleService/serviceHome/src/test/java/edu/wayne/service/home/: ExampleUnitTest.java
moduleService/serviceMonthly/: build.gradle
moduleService/serviceMonthly/src/androidTest/java/edu/wayne/service/monthly/: ExampleInstrumentedTest.java
moduleService/serviceMonthly/src/main/: AndroidManifest.xml
moduleService/serviceMonthly/src/main/java/edu/wayne/service/monthly/: MonthlyFragment.java
moduleService/serviceMonthly/src/main/res/layout/: monthly_fragment_main.xml
moduleService/serviceSetting/: build.gradle
moduleService/serviceSetting/src/androidTest/java/edu/wayne/service/setting/: ExampleInstrumentedTest.java
moduleService/serviceSetting/src/main/: AndroidManifest.xml
moduleService/serviceSetting/src/main/java/edu/wayne/service/setting/: SettingActivity.java
moduleService/serviceSetting/src/main/res/values/: strings.xml
moduleService/serviceSetting/src/test/java/edu/wayne/service/setting/: ExampleUnitTest.java
moduleService/serviceWeekly/: build.gradle
moduleService/serviceWeekly/src/main/: AndroidManifest.xml
moduleService/serviceWeekly/src/main/res/layout/: weekly_fragment_main.xml
moduleService/serviceYearly/src/main/: AndroidManifest.xml
(+15 files in other folders)
