include ':app',
        ':moduleService:serviceDaily', ':moduleService:serviceWeekly', ':moduleService:serviceMonthly',
        ':moduleService:serviceYearly', ':moduleService:serviceGuide', ':moduleService:serviceHome', ':moduleService:serviceSetting',
        ':moduleCommon',
        ':moduleResource'