<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_home_menu_wallet"
        android:title="钱包" />
    <item
        android:id="@+id/activity_home_menu_photo"
        android:title="相册" />
    <item
        android:id="@+id/activity_home_menu_dress"
        android:title="装扮" />
    <item
        android:id="@+id/activity_home_menu_file"
        android:title="文件" />
</menu>