<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home_dl_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_home_header_gradual_color"
        android:paddingStart="@dimen/screen_padding_left"
        android:paddingTop="@dimen/default_padding"
        android:paddingEnd="@dimen/screen_padding_right">

        <!-- Setting button -->
        <ImageView
            android:id="@+id/activity_home_iv_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@string/setting"
            android:padding="12dp"
            android:src="@drawable/setting" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_home_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/content_big_title_size"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/activity_home_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <!-- Add record button -->
        <ImageView
            android:id="@+id/activity_home_iv_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:contentDescription="@string/add_record"
            android:padding="8dp"
            android:src="@drawable/add" />
    </RelativeLayout>

    <!--Nav-->
    <android.support.design.widget.TabLayout
        android:id="@+id/activity_home_tl_nav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_home_nav_gradual_color"
        android:orientation="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white" />

    <!-- Body -->
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_home_vp_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_body_gradual_color" />

</LinearLayout>