apply plugin: 'com.android.application'

def globalConfig = rootProject.ext

android {
    compileSdkVersion globalConfig.android['compileSdkVersion']

    defaultConfig {
        applicationId globalConfig.android['applicationId']
        minSdkVersion globalConfig.android['minSdkVersion']
        targetSdkVersion globalConfig.android['targetSdkVersion']
        versionCode globalConfig.android['versionCode']
        versionName globalConfig.android['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = globalConfig.android['sourceCompatibility']
        targetCompatibility = globalConfig.android['targetCompatibility']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation globalConfig.dependencies['AndroidSupportV7']
    implementation globalConfig.dependencies['AndroidSupportV4']
    implementation globalConfig.dependencies['AndroidSupportDesign']
    implementation globalConfig.dependencies['AndroidSupportAnnotation']
    implementation globalConfig.dependencies['OkHttp']
    implementation globalConfig.dependencies['Retrofit']
    implementation globalConfig.dependencies['RetrofitGsonConverter']
    implementation globalConfig.dependencies['RxJava']
    implementation globalConfig.dependencies['RxAndroid']
    implementation globalConfig.dependencies['RetrofitRxJavaAdapter']
    implementation globalConfig.dependencies['MPAndroidChart']
    implementation globalConfig.dependencies['Gson']
    implementation globalConfig.dependencies['GreenDao']
    implementation globalConfig.dependencies['SQLCipher']
    implementation globalConfig.dependencies['JetBrainsAnnotation']
    implementation globalConfig.dependencies['Eventbus']
    implementation globalConfig.dependencies['ARouterAPI']
    annotationProcessor globalConfig.dependencies['ARouterCompiler']

    //implementation project(':moduleController')
    implementation project(':moduleResource')
    implementation project(':moduleCommon')
    implementation project(':moduleService:serviceHome')
    implementation project(':moduleService:serviceDaily')
    implementation project(':moduleService:serviceWeekly')
    implementation project(':moduleService:serviceMonthly')
    implementation project(':moduleService:serviceYearly')
    implementation project(':moduleService:serviceGuide')
    implementation project(':moduleService:serviceSetting')
}
